<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Shivaparvathi Restaurant</h1>
        </center>
        <marquee behaviour="scroll" direction="right">50% OFF Today 
        </marquee>
        <hr/>
        <h2>Menu</h2>
        <hr/>
        <h3>Starter</h3>
        <hr/>
        <p>1.cheese corn tikki</p>
        <p>2.Gobi Manchurian</p>
        <p>3.crispy potato wedges</p>
        <p>4.Dahi puri</p>
        <hr/>
        <h3>Main course</h3>
        <p>1.Methi chole</p>
        <p>2.palak kofta</p>
        <p>3.paneer Bhurji</p>
        <p>4.Black pepper Tofu</p>
        <hr/>
        <h3>Deserts</h3>
        <p>1.Eggless Black forest cake</P>
        <p>2.kulfi Ice cream</p>
        <p>3.chocolate Avocado Mousse</P>
        <p>4.Eggless pumpkin Bread</p>
        <hr/>
        <center>
        
</body>
</html>
<h1>***Thank you Visit again***</h1>